<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid Layout Calendar</title>

    <link href='https://fonts.googleapis.com/css?family=Candal|Bree+Serif' rel='stylesheet' type='text/css'>

    <style>
	html, body, h1, h2 {
    margin: 0;
    padding: 0;
}

#calendar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 20px;
    height: 100vh;
    border: 25px solid white;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
    
}
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
}
#year {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    font-family: 'Candal', sans-serif;
    font-size: 2.5em;
}
#month {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    font-family: 'Candal', sans-serif;
    font-size: 2em;
}
#prev, #next {
    grid-row: 1 / span 2;
    align-self: center;
}
button {
    border: 5px solid #ffffff;
    color: #2F22D7;
    border-radius: 20px;
    padding: 15px;
    margin: 0px 20px;
    background: #CFD7F1;
    font-size: 1.5em;
}
button:hover {
    background: #fff;
}
button:active {
    border: 5px solid #A9ABBE;
    color: #A9ABBE;
    background: #5D628F;
    position: relative;
    top: 2px;
    left: 2px;
}
nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    justify-items: center;
}
#abr {
    /*display: none;
    background: #ff3333;*/
}
main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 3px;
}
.red {
    color: #A52430;
}
.day {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    justify-items: start;
    padding: 5px 10px;
    background: #EAF1B7;
    font-size: 1em
}
.red.day {
    background: #BE946A;
}
.today {
    color: #5D628F;
    font-weight: bold;
}
@media (max-width: 1200px) {
    body {
        font-size: 1.2em;
    }
    #days {
        display: none;
    }
    #abr {
        display: grid;
    }
    button {
        border: 3px solid #BE946A;
        border-radius: 15px;
        padding: 10px;
        margin: 0px 10px;
        font-size: 1.2em;
    }
}</style>
    <script>
        var date = new Date();
        function fillCalendar() {
            
			var monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Deciembre"];
            
			var month = document.getElementById("month");
            month.innerHTML = monthNames[date.getMonth()];  //show specific calendar from the array
            
			var year = document.getElementById("year");
            year.innerHTML = date.getUTCFullYear();
            
			var lastDay = new Date(date.getUTCFullYear(), date.getMonth() + 1, 0).getDate();
            
			var main = document.querySelector("main");
            
			for (var dayNumber = 1; dayNumber <= lastDay; dayNumber++) {
                var day = document.createElement('div');
                day.className = "day";
                day.innerHTML = dayNumber;
				day.setAttribute('data', date.getUTCFullYear() + '/' + (date.getMonth()+1) + '/' + dayNumber);
                if (dayNumber == 1)
                    day.style.gridColumn = new Date(date.getUTCFullYear(), date.getMonth(), 7).getDay() + 1;
                if (new Date(date.getUTCFullYear(), date.getMonth(), dayNumber).getDay() == 0)
                    day.className += " red";
                var today = new Date();
                if (dayNumber == today.getDate() && date.getUTCFullYear() == today.getUTCFullYear() && date.getMonth() == today.getMonth())
                    day.className += " today";
                main.appendChild(day);
            }
        }
        function removeDays() {
            var main = document.querySelector("main");
            main.innerHTML = "";
        }
        function prev() {
            removeDays();
            date = new Date(date.getUTCFullYear(), date.getMonth(), 0);
            fillCalendar();
        }
        function next() {
            removeDays();
            date = new Date(date.getUTCFullYear(), date.getMonth() + 1, 2);
            fillCalendar();
        }
       /* document.ondblclick = function() {
            // Change alignment of day numbers.
            var days = document.getElementsByClassName("day");
            for (var i = 0; i < days.length; i++) {
                days[i].style.alignItems = days[i].style.alignItems == "end" ? "start" : "end";
                days[i].style.justifyItems = days[i].style.justifyItems == "end" ? "start" : "end";
            }
        };*/
    </script>
</head>
<body onload="fillCalendar();">
	<div id="menu">Menu</div>
	<div id="calendar">
    <header>
        <h1 id="year"></h1>
        <h2 id="month"></h2>
        <button id="prev" onclick="prev();">&lt;&lt;&lt;</button>
        <button id="next" onclick="next();">&gt;&gt;&gt;</button>
    </header>

    <!-- <nav id="days">
        <div class="dayname">Lunes</div>
        <div class="dayname">Tuesday</div>
        <div class="dayname">Wednesday</div>
        <div class="dayname">Thursday</div>
        <div class="dayname">Friday</div>
        <div class="dayname">Saturday</div>
		<div class="dayname red">Sunday</div>
        
    </nav> -->

    <nav id="abr">
        <div class="dayname">Lun</div>
        <div class="dayname">Mar</div>
        <div class="dayname">Mie</div>
        <div class="dayname">Jue</div>
        <div class="dayname">Vie</div>
        <div class="dayname">Sab</div>
		<div class="dayname red">Dom</div>
        
    </nav>

    <main></main>
<div>
</body>
</html>