<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        div{
            border:1px solid lightgrey;
        }
        .inner
        {
            margin :0;
        }
        
        .container{
            padding:0!important;
        }
        .side{
            height: 400px;         
            padding-left: 1em;
            padding-right: 1em;
        }
        .main{ 
            padding-left: 1em;
            padding-right: 1em;
            height: 800px; 
            
        }
        .header{
            margin: 0 auto 1em 0;
        }
        aside{
            padding-left: 0!important;
            padding-right:0!important;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header col-12">
            header
        </div>
        <div class="row inner col-xl-12 col-lg-12 col-md-12  ">
            <div class="side col-xl-3 col-lg-3 col-md-3 col-sm-12  col-xs-12">
                <aside class="col-12">
                    <button>
                        
                    </button>
                </aside>
            </div>
            <div class="main col-xl-9 col-lg-9 col-md-9 col-sm-12  col-xs-12">
                aaaa
            </div>
        </div>
    </div>
    
</body>
</html>