laravel query operators

    +operators: array:29 [?
      0 => "="
      1 => "<"
      2 => ">"
      3 => "<="
      4 => ">="
      5 => "<>"
      6 => "!="
      7 => "<=>"
      8 => "like"
      9 => "like binary"
      10 => "not like"
      11 => "ilike"
      12 => "&"
      13 => "|"
      14 => "^"
      15 => "<<"
      16 => ">>"
      17 => "rlike"
      18 => "regexp"
      19 => "not regexp"
      20 => "~"
      21 => "~*"
      22 => "!~"
      23 => "!~*"
      24 => "similar to"
      25 => "not similar to"
      26 => "not ilike"
      27 => "~~*"
      28 => "!~~*"