{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset128 Linux Biolinum G;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
}{\*\generator LibreOffice/6.2.2.2$Windows_X86_64 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d}{\info{\creatim\yr2019\mo5\dy16\hr12\min21}{\revtim\yr2019\mo5\dy16\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn567\margbsxn510\pgdscnxt0 Estilo predeterminado;}}
\formshade\landscape\paperh11906\paperw16838\margl1134\margr1134\margt567\margb510\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn567\margbsxn510\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab addTask(Request $request)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab //Employees present on that date}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab $employee_ids = $this-> whoIsPresent($date, $position_id, $task_id);}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab //Absent employees on that date}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab $idAbsentees = $this->_whoIsUnavailable( $date,$position_id, $task_id);}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab //filter absentees}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab $absences = Absence::where('start_date_time', '<=', $carbonDate)->where('end_date_time','>=', $carbonDate)->get();}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab //filter employees doing a task on $date}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab $onduty = EmployeeTask::where('date_time', '=', $carbonDate)->get();}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab //filter employees who have a day off after task}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab $beforeDutyDate = $carbonDate->subDay();}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab $afterDuty = DB::table('employee_tasks')->where( 'date_time', '=', $beforeDutyDate)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab \tab ->where(function ($query) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab $query->where( 'task_id', '=', 1)->orWhere( 'task_id', '=', 2);\})->get();}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab //All employees for that position}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab $allEmployees = Employee::all()->where('position_id', $position_id);}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab //Array difference}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab $id = array_diff($idEMployees, $idAbsentees);}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab // Error control for employees not/present.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab //get records of the employees available for the task}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab $employee_record = $this-> getRecords($task_id, $position_id, $employee_ids);}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab //order employee ids}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab $employee = $this-> orderAccordingToTask( $employee_ids,  $task_id);}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab //Count tasks done in that position -> it means the table may have no record of the task being ever done.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab if( $isThereATaskDoneInThisPosition )}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab $employeesWithRecordOnTask[] = $objectEmployee->id;}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab $next_record = [ 'employee_id' => $employee_for_task_id, 'next_record' => $employee_for_task_max_record + 1 ];}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab else}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab $employeesWithZeroRecordOnTask[] =  $objectEmployee->id;}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab if(isset($employeesWithZeroRecordOnTask))}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab \tab $first_employee_id = collect($employeesWithZeroRecordOnTask)->first()}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab \tab save()}
\par }